body {
  font-family: helvetica, arial, sans-serif;
  margin: 2em;
  position: relative;
}
html,
body {
  min-height: 100%;
}

h1 {
  font-style: italic;
  color: #ff6f00;
}

video {
  clear: both;
  display: block;
  margin: 10px;
  background: #000000;
  width: 640px;
  height: 480px;
}

button {
  padding: 10px;
  float: left;
  margin: 5px 3px 5px 10px;
}

ol {
  clear: both;
}

.removed {
  display: none;
}

#status {
  font-size: 150%;
}

.video-container {
  display: flex;

  /* flex-direction: column; */
  gap: 1rem;
}
.video-container-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#webcam {
  width: 600px;
  height: 300px;
}

#webcam1 {
  width: 600px;
  height: 300px;
}

.inputs-container {
  display: flex;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
}
